<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/taras-shevchenko/poetry/various-translators</dc:identifier>
		<dc:date>2022-08-13T18:12:00Z</dc:date>
		<meta property="dcterms:modified">2022-08-13T18:12:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Poetry</dc:title>
		<meta property="file-as" refines="#title">Poetry</meta>
		<dc:subject id="subject-1">Ukrainian poetry -- Translations into English</dc:subject>
		<dc:subject id="subject-2">Shevchenko, Taras, 1814-1861</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">n79119044</meta>
		<meta property="se:subject">Poetry</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A collection of Taras Shevchenko’s poetry.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/taras-shevchenko"&gt;Taras Shevchenko&lt;/a&gt; is celebrated as the Ukrainian national poet and a founder of modern Ukrainian literature.&lt;/p&gt;
			&lt;p&gt;A child of serfs, Shevchenko received a religious education before being discovered as a painter, leading to his emancipation from serfdom in 1838. After a few years of activity as a painter and poet in the early 1840s, Shevchenko was arrested by Tsarist Russian authorities for his revolutionary poetry and association with the Brotherhood of Saints Cyril and Methodius, a secret society for the liberation of Ukraine. Subsequently, Shevchenko was ordered to be exiled to Siberia “under the strictest surveillance, without the right to write or paint” by Tsar Nicholas I himself. (He had earned the Tsar’s enmity by writing a poem mocking his wife’s appearance.)&lt;/p&gt;
			&lt;p&gt;Shevchenko returned to Ukraine following Nicholas I’s death, but died shortly thereafter. Shevchenko’s poetry continues to inspire those engaged in the struggle for Ukrainian independence, including the Euromaidan protests of the early 2010s and resistance against the 2022 Russian invasion of Ukraine.&lt;/p&gt;
		</meta>
		<dc:language>en-CA</dc:language>
		<!--The Kobzar of the Ukraine (Hunter)-->
		<dc:source>https://www.gutenberg.org/ebooks/68486</dc:source>
		<dc:source>https://archive.org/details/kobzarofukraineb00shev_0</dc:source>
		<!--Six Lyrics from the Ruthenian of Tarás Shevchénko (Voynich)-->
		<dc:source>https://taras-shevchenko.storinka.org/ethel-lilian-voynich-and-her-translations-of-shevchenko%27s-poetry.html</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/102837808</dc:source>
		<!--Anthology of Modern Slavonic Literature in Prose and Verse (Selver)-->
		<dc:source>https://en.wikisource.org/wiki/Anthology_of_Modern_Slavonic_Literature_in_Prose_and_Verse</dc:source>
		<dc:source>https://archive.org/details/anthologymodern00selvgoog</dc:source>
		<!--Songs of Ukraina (Livesay)-->
		<dc:source>https://digital.library.upenn.edu/women/livesay/ukraina/ukraina.html</dc:source>
		<dc:source>https://archive.org/details/in.ernet.dli.2015.209630</dc:source>
		<meta property="se:word-count">14602</meta>
		<meta property="se:reading-ease.flesch">82.54</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/taras-shevchenko_poetry_various-translators</meta>
		<dc:creator id="author">Taras Shevchenko</dc:creator>
		<meta property="file-as" refines="#author">Shevchenko, Taras</meta>
		<meta property="se:name.person.full-name" refines="#author">Taras Hryhorovych Shevchenko</meta>
		<meta property="alternate-script" refines="#author">Тарас Григорович Шевченко</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Taras_Shevchenko</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79119044</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator-1">Alexander Jardine Hunter</dc:contributor>
		<meta property="file-as" refines="#translator-1">Hunter, Alexander Jardine</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-1">http://id.loc.gov/authorities/names/no2013047579</meta>
		<meta property="role" refines="#translator-1" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator-1" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-2">Ethel Voynich</dc:contributor>
		<meta property="file-as" refines="#translator-2">Voynich, Ethel</meta>
		<meta property="se:name.person.full-name" refines="#translator-2">Ethel Lilian Voynich</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-2">https://en.wikipedia.org/wiki/Ethel_Voynich</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-2">http://id.loc.gov/authorities/names/n83141674</meta>
		<meta property="role" refines="#translator-2" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator-2" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-3">Paul Selver</dc:contributor>
		<meta property="file-as" refines="#translator-3">Selver, Paul</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-3">https://en.wikipedia.org/wiki/Paul_Selver</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-3">http://id.loc.gov/authorities/names/n82272439</meta>
		<meta property="role" refines="#translator-3" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-4">Florence Randal Livesay</dc:contributor>
		<meta property="file-as" refines="#translator-4">Livesay, Florence Randal</meta>
		<meta property="se:name.person.full-name" refines="#translator-4">Florence Hamilton Randal Livesay</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-4">https://en.wikipedia.org/wiki/Florence_Randal_Livesay</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-4">http://id.loc.gov/authorities/names/n82093684</meta>
		<meta property="role" refines="#translator-4" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator-4" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">Ilya Repin</dc:contributor>
		<meta property="file-as" refines="#artist">Repin, Ilya</meta>
		<meta property="se:name.person.full-name" refines="#artist">Ilya Yefimovich Repin</meta>
		<meta property="alternate-script" refines="#artist">Илья Ефимович Репин</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Ilya_Repin</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79075231</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-1">https://www.pgdp.net/</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#transcriber-1">https://en.wikipedia.org/wiki/Distributed_Proofreaders</meta>
		<dc:contributor id="transcriber-2">Jeroen Hellingman</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Hellingman, Jeroen</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Storinka</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Storinka</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Wikisource</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Wikisource</meta>
		<meta property="se:url.homepage" refines="#transcriber-4">https://en.wikisource.org/</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#transcriber-4">https://en.wikipedia.org/wiki/Wikisource</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">Mary Mark Ockerbloom</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Ockerbloom, Mary Mark</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Weijia Cheng</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cheng, Weijia</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://weijiarhymeswith.asia/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-2">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-2">http://www.robinwhittleton.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/poetry.xhtml" id="poetry.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="poetry.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
